{
  "name": "@siliconminds/email",
  "version": "1.0.2",
  "description": "api email module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seppe van besauw",
  "license": "ISC",
  "dependencies": {
    "node-mailjet": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sevbesau/packages.git",
    "directory": "packages/db"
  }
}